{
  "name": "tristate",
  "version": "0.0.1",
  "description": "Tri-State Bookbinding",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Liliana Kastilio",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-aws-s3": "~0.8.1"
  }
}
